<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/group12">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="88dp"
        android:text="Sign Up"
        android:onClick="signUpPage"
        android:textColor="#0000FF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="173dp"
        android:src="@mipmap/google" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/rectangle1"
        android:backgroundTint="#F4F5F6"
        android:text="Continue with Google"
        android:textSize="10sp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/rectangle16"
        android:text="Sign in "
        android:onClick="signIn"

        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="386dp"
        android:text="Reset Password"
        android:textColor="#7665C2"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/signInEmail"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="521dp"
        android:gravity="center_vertical"
        android:hint="myemail@gmail.com" />

    <EditText
        android:id="@+id/signInPass"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="427dp"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:hint=" at least 8 characters " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="385dp"
        android:text="Forgot Password?"
        android:textColor="#7665C2"
        android:textSize="15dp"/>

</RelativeLayout>