<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moodTracker"
    android:background="@drawable/group">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/rectangle16"

        android:text="Save "

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="646dp"
        android:background="@drawable/left_chevron" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="333dp"
        android:background="@drawable/rect105"
        android:hint="exhausted"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="509dp"
        android:background="@drawable/rect105"
        android:hint="sad"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/rect105"
        android:hint="happy"
        android:paddingLeft="10dp"/>

</RelativeLayout>